plugins {
    id 'java'
}

group 'mobileWorkshop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
   compile group: 'io.appium', name: 'java-client', version: '7.3.0'
   compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
   testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
  //  testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
    scanForTestClasses = false
    include '**/*'

    testLogging {
        showStandardStreams = true
        // log results to "build/test-results" directory
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

